---
# tasks file for OpenVPN

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml" 

- name: Include distribution specific packets and configurations
  include: "{{ ansible_distribution }}.yml"

- name: Include configurations
  include: config.yml

- meta: flush_handlers
