version: '2.2'
services:
  vault:
    build: ./data/vault/data
    container_name: vault
    command: server
      -config=/vault/config/vault-config.json
    cap_add:
      - IPC_LOCK
    env_file:
      - ./.env
    ports:
      - ${VAULT_PORT}:8200
    volumes:
      - ./data/vault/data:/vault/file
      - ./data/vault/logs:/vault/logs
      - ./data/vault/config:/vault/config
    networks:
      - ${NETWORK_NAME}
