---
- name: Add timezone Moscow
  shell: echo yes | cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime
  #  shell: timedatectl set-timezone Europe/Moscow

- name: Install packages
  yum: pkg={{ item }} state=latest
  with_items:
    - ntp

- name: Replaced ntp.conf
  copy: src=ntp.conf dest=/etc/

- name: Ensure ntpd is running and enabled
  service: name=ntpd state=restarted enabled=yes

- name: Replaced firewall.conf
  copy: src=firewall.conf dest=/etc/
  
- name: Loaded nftables rules
  shell: /sbin/iptables-restore < /etc/firewall.conf && echo "/sbin/iptables-restore < /etc/firewall.conf" >> /etc/rc.d/rc.local && chmod +x /etc/rc.d/rc.local

